# Proyecto-Refaccionaria

./: ProyectoRefaccionaria2.sln
ProyectoRefaccionaria2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoRefaccionaria2.csproj
ProyectoRefaccionaria2/Catalogos/: MarcasCatalogo.cs  ProductosCatalogo.cs  UsuariosCatalogo.cs  UsuariosRolCatalogo.cs
ProyectoRefaccionaria2/Helpers/: ValidarMarca.cs  ValidarProducto.cs  ValidarUsuarios.cs
ProyectoRefaccionaria2/Models/: Marcas.cs  Productos.cs  RefaccionariaContext.cs  Rolesusuarios.cs  Usuarios.cs  VwMarcasconstock.cs  VwMarcasordenadas.cs  VwProductosordenados.cs  VwTodaslasmarcas.cs  VwTodoslosproductos.cs
ProyectoRefaccionaria2/ViewModels/: MainViewModel.cs  MarcasViewModel.cs  ProductosViewModel.cs  UsuariosViewModel.cs
ProyectoRefaccionaria2/Views/: MainView.xaml  MainView.xaml.cs
ProyectoRefaccionaria2/Views/MarcasViews/: AgregarMarcasView.xaml  AgregarMarcasView.xaml.cs  EliminarMarcasView.xaml  EliminarMarcasView.xaml.cs  IndexMarcas.xaml  IndexMarcas.xaml.cs  VerMarcasView.xaml  VerMarcasView.xaml.cs
ProyectoRefaccionaria2/Views/ProductosViews/: AgregarProductosView.xaml  AgregarProductosView.xaml.cs  EliminarProductosView.xaml  EliminarProductosView.xaml.cs  IndexProductos.xaml  IndexProductos.xaml.cs  VerProductosView.xaml  VerProductosView.xaml.cs
ProyectoRefaccionaria2/Views/UsuariosViews/: EliminarUsuarioView.xaml  EliminarUsuarioView.xaml.cs  IndexUsuariosView.xaml  IndexUsuariosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrarUsuariosView.xaml  RegistrarUsuariosView.xaml.cs  VerUsuariosView.xaml  VerUsuariosView.xaml.cs
